<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="src/css/app.css" />
    <title>PaoLUL</title>
  </head>
  <body>
    <header class="main-header">
      <div class="bg-image"></div>
      <nav class="nav">
        <div class="logo">
          Paolul
        </div>
        <ul class="header-links">
          <li><a href="https://www.google.com/search?q=paolul&oq=paolul&aqs=chrome..69i57.6013j0j4&sourceid=chrome&ie=UTF-8">About</a></li>
          <li><a href="https://shopee.ph/paolulmemes" target="_blank">Merch</a></li>
        </ul>
        <div class="header-channels">
          <a href="https://www.youtube.com/channel/UCy4llDkj3BpWxbbr5SC4JhA" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="https://web.facebook.com/paolulmemes/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <h1>PaoLUL</h1>
      <h2>Isang Milyong Kanser</h2>
      <a href="https://www.youtube.com/channel/UCy4llDkj3BpWxbbr5SC4JhA" target="_blank">Subscribe</a>
    </main>
    <script src="src/app.js"></script>
  </body>
</html>
